
.home_wrapper{
    display: grid;
    grid-template-columns: 420px 420px 420px;
    
    grid-auto-rows: 300px;
    grid-gap: 20px;

    margin: 50px;
}

.content_elem {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
    text-decoration: none;
    border: 2px solid black;
}
